<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>增加公司</t2>
</head>
<body>
<form action="collect/new"  method="post">
    <p>用户id: <input type="number" name="userId" /></p>
    <p>项目id: <input type="number" name="projectId" /></p>
    <input type="submit" value="Summit" />
</form>
</body>
</html>
