<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>增加公司</t2>
</head>
<body>
<form action="consult"  method="post">
    <p>名字: <input type="text" name="name" /></p>
    <p>手机: <input type="text" name="phone" /></p>
    <p>邮箱: <input type="text" name="email" /></p>
    <p>信息: <input type="text" name="message" /></p>
    <input type="submit" value="Summit" />
</form>
</body>
</html>
