<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>增加项目</t2>
</head>
<body>
<form action="publish/summit"  method="post" enctype="multipart/form-data">
    <p>低价格: <input type="number" name="lowPrice" /></p>
    <p>高价格: <input type="number" name="highPrice" /></p>
    <p>数量: <input type="number" name="amount" /></p>
    <p>文件路径: <input type="file" name="img" /></p>
    <p>种类: <input type="text" name="type" /></p>
    <p>端口: <input type="text" name="port" /></p>
    <p>项目名字: <input type="text" name="name" /></p>
    <p>地域: <input type="text" name="location" /></p>
    <p>需求: <input type="text" name="demand" /></p>
    <p>内容: <input type="text" name="introduce" /></p>
    <p>成熟度: <input type="number" name="ripe" /></p>
    <p>标签1: <input type="text" name="tag1" /></p>
    <p>标签2: <input type="text" name="tag2" /></p>
    <p>标签3: <input type="text" name="tag3" /></p>
    <input type="submit" value="Summit" />
</form>
    <img src="/img/projects/default.png"></img>
</body>
</html>
