<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>增加项目</t2>
</head>
<body>
<form action="login/in"  method="post" enctype="multipart/form-data">
    <p>账号: <input type="number" name="userId" /></p>
    <p>密码: <input type="password" name="password" /></p>
    <input type="submit" value="Summit" />
</form>
</html>
