<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>查找项目</t2>
</head>
<body>
<form action="searchProject/byKeywordByLocationByPrice"  method="post">
    <p>低价格: <input type="number" name="lowPrice" /></p>
    <p>高价格: <input type="number" name="highPrice" /></p>
    <p>关键词: <input type="text" name="keyword" /></p>
    <p>地域: <input type="text" name="location" /></p>
    <input type="submit" value="查询" />
</form>
</body>
</html>
