server:
  port: 8081
##  ???
#文件上传位置
web:
  upload: /home/SpringBootPlaces/img/projects/

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sanchuang?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
    #url: jdbc:mysql://124.223.200.36:3306/sanchuang?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
    username: root
    password: Qaz11097969..=
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    static-path-pattern: /**
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload}

## Mybatis
mybatis:
  typeAliasesPackage:
    com.example.purchasepage.dao
